<RCC>
  <qresource prefix="blueIcon">
    <file>assets/blue-icon/activity.svg</file>
    <file>assets/blue-icon/airplay.svg</file>
    <file>assets/blue-icon/alert-circle.svg</file>
    <file>assets/blue-icon/alert-octagon.svg</file>
    <file>assets/blue-icon/alert-triangle.svg</file>
    <file>assets/blue-icon/align-center.svg</file>
    <file>assets/blue-icon/align-justify.svg</file>
    <file>assets/blue-icon/align-left.svg</file>
    <file>assets/blue-icon/align-right.svg</file>
    <file>assets/blue-icon/anchor.svg</file>
    <file>assets/blue-icon/aperture.svg</file>
    <file>assets/blue-icon/archive.svg</file>
    <file>assets/blue-icon/arrow-down-circle.svg</file>
    <file>assets/blue-icon/arrow-down-left.svg</file>
    <file>assets/blue-icon/arrow-down-right.svg</file>
    <file>assets/blue-icon/arrow-down.svg</file>
    <file>assets/blue-icon/arrow-left-circle.svg</file>
    <file>assets/blue-icon/arrow-left.svg</file>
    <file>assets/blue-icon/arrow-right-circle.svg</file>
    <file>assets/blue-icon/arrow-right.svg</file>
    <file>assets/blue-icon/arrow-up-circle.svg</file>
    <file>assets/blue-icon/arrow-up-left.svg</file>
    <file>assets/blue-icon/arrow-up-right.svg</file>
    <file>assets/blue-icon/arrow-up.svg</file>
    <file>assets/blue-icon/at-sign.svg</file>
    <file>assets/blue-icon/award.svg</file>
    <file>assets/blue-icon/bar-chart-2.svg</file>
    <file>assets/blue-icon/bar-chart.svg</file>
    <file>assets/blue-icon/battery-charging.svg</file>
    <file>assets/blue-icon/battery.svg</file>
    <file>assets/blue-icon/bell-off.svg</file>
    <file>assets/blue-icon/bell.svg</file>
    <file>assets/blue-icon/bluetooth.svg</file>
    <file>assets/blue-icon/bold.svg</file>
    <file>assets/blue-icon/book-open.svg</file>
    <file>assets/blue-icon/book.svg</file>
    <file>assets/blue-icon/bookmark.svg</file>
    <file>assets/blue-icon/box.svg</file>
    <file>assets/blue-icon/briefcase.svg</file>
    <file>assets/blue-icon/calendar.svg</file>
    <file>assets/blue-icon/camera-off.svg</file>
    <file>assets/blue-icon/camera.svg</file>
    <file>assets/blue-icon/cast.svg</file>
    <file>assets/blue-icon/check-circle.svg</file>
    <file>assets/blue-icon/check-square.svg</file>
    <file>assets/blue-icon/check.svg</file>
    <file>assets/blue-icon/chevron-down.svg</file>
    <file>assets/blue-icon/chevron-left.svg</file>
    <file>assets/blue-icon/chevron-right.svg</file>
    <file>assets/blue-icon/chevron-up.svg</file>
    <file>assets/blue-icon/chevrons-down.svg</file>
    <file>assets/blue-icon/chevrons-left.svg</file>
    <file>assets/blue-icon/chevrons-right.svg</file>
    <file>assets/blue-icon/chevrons-up.svg</file>
    <file>assets/blue-icon/chrome.svg</file>
    <file>assets/blue-icon/circle.svg</file>
    <file>assets/blue-icon/clipboard.svg</file>
    <file>assets/blue-icon/clock.svg</file>
    <file>assets/blue-icon/cloud-drizzle.svg</file>
    <file>assets/blue-icon/cloud-lightning.svg</file>
    <file>assets/blue-icon/cloud-off.svg</file>
    <file>assets/blue-icon/cloud-rain.svg</file>
    <file>assets/blue-icon/cloud-snow.svg</file>
    <file>assets/blue-icon/cloud.svg</file>
    <file>assets/blue-icon/code.svg</file>
    <file>assets/blue-icon/codepen.svg</file>
    <file>assets/blue-icon/codesandbox.svg</file>
    <file>assets/blue-icon/coffee.svg</file>
    <file>assets/blue-icon/columns.svg</file>
    <file>assets/blue-icon/command.svg</file>
    <file>assets/blue-icon/compass.svg</file>
    <file>assets/blue-icon/copy.svg</file>
    <file>assets/blue-icon/corner-down-left.svg</file>
    <file>assets/blue-icon/corner-down-right.svg</file>
    <file>assets/blue-icon/corner-left-down.svg</file>
    <file>assets/blue-icon/corner-left-up.svg</file>
    <file>assets/blue-icon/corner-right-down.svg</file>
    <file>assets/blue-icon/corner-right-up.svg</file>
    <file>assets/blue-icon/corner-up-left.svg</file>
    <file>assets/blue-icon/corner-up-right.svg</file>
    <file>assets/blue-icon/cpu.svg</file>
    <file>assets/blue-icon/credit-card.svg</file>
    <file>assets/blue-icon/crop.svg</file>
    <file>assets/blue-icon/crosshair.svg</file>
    <file>assets/blue-icon/database.svg</file>
    <file>assets/blue-icon/delete.svg</file>
    <file>assets/blue-icon/disc.svg</file>
    <file>assets/blue-icon/divide-circle.svg</file>
    <file>assets/blue-icon/divide-square.svg</file>
    <file>assets/blue-icon/divide.svg</file>
    <file>assets/blue-icon/dollar-sign.svg</file>
    <file>assets/blue-icon/download-cloud.svg</file>
    <file>assets/blue-icon/download.svg</file>
    <file>assets/blue-icon/dribbble.svg</file>
    <file>assets/blue-icon/droplet.svg</file>
    <file>assets/blue-icon/edit-2.svg</file>
    <file>assets/blue-icon/edit-3.svg</file>
    <file>assets/blue-icon/edit.svg</file>
    <file>assets/blue-icon/external-link.svg</file>
    <file>assets/blue-icon/eye-off.svg</file>
    <file>assets/blue-icon/eye.svg</file>
    <file>assets/blue-icon/facebook.svg</file>
    <file>assets/blue-icon/fast-forward.svg</file>
    <file>assets/blue-icon/feather.svg</file>
    <file>assets/blue-icon/figma.svg</file>
    <file>assets/blue-icon/file-minus.svg</file>
    <file>assets/blue-icon/file-plus.svg</file>
    <file>assets/blue-icon/file-text.svg</file>
    <file>assets/blue-icon/file.svg</file>
    <file>assets/blue-icon/film.svg</file>
    <file>assets/blue-icon/filter.svg</file>
    <file>assets/blue-icon/flag.svg</file>
    <file>assets/blue-icon/folder-minus.svg</file>
    <file>assets/blue-icon/folder-plus.svg</file>
    <file>assets/blue-icon/folder.svg</file>
    <file>assets/blue-icon/framer.svg</file>
    <file>assets/blue-icon/frown.svg</file>
    <file>assets/blue-icon/gift.svg</file>
    <file>assets/blue-icon/git-branch.svg</file>
    <file>assets/blue-icon/git-commit.svg</file>
    <file>assets/blue-icon/git-merge.svg</file>
    <file>assets/blue-icon/git-pull-request.svg</file>
    <file>assets/blue-icon/github.svg</file>
    <file>assets/blue-icon/gitlab.svg</file>
    <file>assets/blue-icon/globe.svg</file>
    <file>assets/blue-icon/grid.svg</file>
    <file>assets/blue-icon/hard-drive.svg</file>
    <file>assets/blue-icon/hash.svg</file>
    <file>assets/blue-icon/headphones.svg</file>
    <file>assets/blue-icon/heart.svg</file>
    <file>assets/blue-icon/help-circle.svg</file>
    <file>assets/blue-icon/hexagon.svg</file>
    <file>assets/blue-icon/home.svg</file>
    <file>assets/blue-icon/image.svg</file>
    <file>assets/blue-icon/inbox.svg</file>
    <file>assets/blue-icon/info.svg</file>
    <file>assets/blue-icon/instagram.svg</file>
    <file>assets/blue-icon/italic.svg</file>
    <file>assets/blue-icon/key.svg</file>
    <file>assets/blue-icon/layers.svg</file>
    <file>assets/blue-icon/layout.svg</file>
    <file>assets/blue-icon/life-buoy.svg</file>
    <file>assets/blue-icon/link-2.svg</file>
    <file>assets/blue-icon/link.svg</file>
    <file>assets/blue-icon/linkedin.svg</file>
    <file>assets/blue-icon/list.svg</file>
    <file>assets/blue-icon/loader.svg</file>
    <file>assets/blue-icon/lock.svg</file>
    <file>assets/blue-icon/log-in.svg</file>
    <file>assets/blue-icon/log-out.svg</file>
    <file>assets/blue-icon/mail.svg</file>
    <file>assets/blue-icon/map-pin.svg</file>
    <file>assets/blue-icon/map.svg</file>
    <file>assets/blue-icon/maximize-2.svg</file>
    <file>assets/blue-icon/maximize.svg</file>
    <file>assets/blue-icon/meh.svg</file>
    <file>assets/blue-icon/menu.svg</file>
    <file>assets/blue-icon/message-circle.svg</file>
    <file>assets/blue-icon/message-square.svg</file>
    <file>assets/blue-icon/mic-off.svg</file>
    <file>assets/blue-icon/mic.svg</file>
    <file>assets/blue-icon/minimize-2.svg</file>
    <file>assets/blue-icon/minimize.svg</file>
    <file>assets/blue-icon/minus-circle.svg</file>
    <file>assets/blue-icon/minus-square.svg</file>
    <file>assets/blue-icon/minus.svg</file>
    <file>assets/blue-icon/monitor.svg</file>
    <file>assets/blue-icon/moon.svg</file>
    <file>assets/blue-icon/more-horizontal.svg</file>
    <file>assets/blue-icon/more-vertical.svg</file>
    <file>assets/blue-icon/mouse-pointer.svg</file>
    <file>assets/blue-icon/move.svg</file>
    <file>assets/blue-icon/music.svg</file>
    <file>assets/blue-icon/navigation-2.svg</file>
    <file>assets/blue-icon/navigation.svg</file>
    <file>assets/blue-icon/octagon.svg</file>
    <file>assets/blue-icon/package.svg</file>
    <file>assets/blue-icon/paperclip.svg</file>
    <file>assets/blue-icon/pause-circle.svg</file>
    <file>assets/blue-icon/pause.svg</file>
    <file>assets/blue-icon/pen-tool.svg</file>
    <file>assets/blue-icon/percent.svg</file>
    <file>assets/blue-icon/phone-call.svg</file>
    <file>assets/blue-icon/phone-forwarded.svg</file>
    <file>assets/blue-icon/phone-incoming.svg</file>
    <file>assets/blue-icon/phone-missed.svg</file>
    <file>assets/blue-icon/phone-off.svg</file>
    <file>assets/blue-icon/phone-outgoing.svg</file>
    <file>assets/blue-icon/phone.svg</file>
    <file>assets/blue-icon/pie-chart.svg</file>
    <file>assets/blue-icon/play-circle.svg</file>
    <file>assets/blue-icon/play.svg</file>
    <file>assets/blue-icon/plus-circle.svg</file>
    <file>assets/blue-icon/plus-square.svg</file>
    <file>assets/blue-icon/plus.svg</file>
    <file>assets/blue-icon/pocket.svg</file>
    <file>assets/blue-icon/power.svg</file>
    <file>assets/blue-icon/printer.svg</file>
    <file>assets/blue-icon/radio.svg</file>
    <file>assets/blue-icon/refresh-ccw.svg</file>
    <file>assets/blue-icon/refresh-cw.svg</file>
    <file>assets/blue-icon/repeat.svg</file>
    <file>assets/blue-icon/rewind.svg</file>
    <file>assets/blue-icon/rotate-ccw.svg</file>
    <file>assets/blue-icon/rotate-cw.svg</file>
    <file>assets/blue-icon/rss.svg</file>
    <file>assets/blue-icon/save.svg</file>
    <file>assets/blue-icon/scissors.svg</file>
    <file>assets/blue-icon/search.svg</file>
    <file>assets/blue-icon/send.svg</file>
    <file>assets/blue-icon/server.svg</file>
    <file>assets/blue-icon/settings.svg</file>
    <file>assets/blue-icon/share-2.svg</file>
    <file>assets/blue-icon/share.svg</file>
    <file>assets/blue-icon/shield-off.svg</file>
    <file>assets/blue-icon/shield.svg</file>
    <file>assets/blue-icon/shopping-bag.svg</file>
    <file>assets/blue-icon/shopping-cart.svg</file>
    <file>assets/blue-icon/shuffle.svg</file>
    <file>assets/blue-icon/sidebar.svg</file>
    <file>assets/blue-icon/skip-back.svg</file>
    <file>assets/blue-icon/skip-forward.svg</file>
    <file>assets/blue-icon/slack.svg</file>
    <file>assets/blue-icon/slash.svg</file>
    <file>assets/blue-icon/sliders.svg</file>
    <file>assets/blue-icon/smartphone.svg</file>
    <file>assets/blue-icon/smile.svg</file>
    <file>assets/blue-icon/speaker.svg</file>
    <file>assets/blue-icon/square.svg</file>
    <file>assets/blue-icon/star.svg</file>
    <file>assets/blue-icon/stop-circle.svg</file>
    <file>assets/blue-icon/sun.svg</file>
    <file>assets/blue-icon/sunrise.svg</file>
    <file>assets/blue-icon/sunset.svg</file>
    <file>assets/blue-icon/table.svg</file>
    <file>assets/blue-icon/tablet.svg</file>
    <file>assets/blue-icon/tag.svg</file>
    <file>assets/blue-icon/target.svg</file>
    <file>assets/blue-icon/terminal.svg</file>
    <file>assets/blue-icon/thermometer.svg</file>
    <file>assets/blue-icon/thumbs-down.svg</file>
    <file>assets/blue-icon/thumbs-up.svg</file>
    <file>assets/blue-icon/toggle-left.svg</file>
    <file>assets/blue-icon/toggle-right.svg</file>
    <file>assets/blue-icon/tool.svg</file>
    <file>assets/blue-icon/trash-2.svg</file>
    <file>assets/blue-icon/trash.svg</file>
    <file>assets/blue-icon/trello.svg</file>
    <file>assets/blue-icon/trending-down.svg</file>
    <file>assets/blue-icon/trending-up.svg</file>
    <file>assets/blue-icon/triangle.svg</file>
    <file>assets/blue-icon/truck.svg</file>
    <file>assets/blue-icon/tv.svg</file>
    <file>assets/blue-icon/twitch.svg</file>
    <file>assets/blue-icon/twitter.svg</file>
    <file>assets/blue-icon/type.svg</file>
    <file>assets/blue-icon/umbrella.svg</file>
    <file>assets/blue-icon/underline.svg</file>
    <file>assets/blue-icon/unlock.svg</file>
    <file>assets/blue-icon/upload-cloud.svg</file>
    <file>assets/blue-icon/upload.svg</file>
    <file>assets/blue-icon/user-check.svg</file>
    <file>assets/blue-icon/user-minus.svg</file>
    <file>assets/blue-icon/user-plus.svg</file>
    <file>assets/blue-icon/user-x.svg</file>
    <file>assets/blue-icon/user.svg</file>
    <file>assets/blue-icon/users.svg</file>
    <file>assets/blue-icon/video-off.svg</file>
    <file>assets/blue-icon/video.svg</file>
    <file>assets/blue-icon/voicemail.svg</file>
    <file>assets/blue-icon/volume-1.svg</file>
    <file>assets/blue-icon/volume-2.svg</file>
    <file>assets/blue-icon/volume-x.svg</file>
    <file>assets/blue-icon/volume.svg</file>
    <file>assets/blue-icon/watch.svg</file>
    <file>assets/blue-icon/wifi-off.svg</file>
    <file>assets/blue-icon/wifi.svg</file>
    <file>assets/blue-icon/wind.svg</file>
    <file>assets/blue-icon/x-circle.svg</file>
    <file>assets/blue-icon/x-octagon.svg</file>
    <file>assets/blue-icon/x-square.svg</file>
    <file>assets/blue-icon/x.svg</file>
    <file>assets/blue-icon/youtube.svg</file>
    <file>assets/blue-icon/zap-off.svg</file>
    <file>assets/blue-icon/zap.svg</file>
    <file>assets/blue-icon/zoom-in.svg</file>
    <file>assets/blue-icon/zoom-out.svg</file>
  </qresource>
  <qresource prefix="whiteIcon">
    <file>assets/white-icon/activity.svg</file>
    <file>assets/white-icon/airplay.svg</file>
    <file>assets/white-icon/alert-circle.svg</file>
    <file>assets/white-icon/alert-octagon.svg</file>
    <file>assets/white-icon/alert-triangle.svg</file>
    <file>assets/white-icon/align-center.svg</file>
    <file>assets/white-icon/align-justify.svg</file>
    <file>assets/white-icon/align-left.svg</file>
    <file>assets/white-icon/align-right.svg</file>
    <file>assets/white-icon/anchor.svg</file>
    <file>assets/white-icon/aperture.svg</file>
    <file>assets/white-icon/archive.svg</file>
    <file>assets/white-icon/arrow-down-circle.svg</file>
    <file>assets/white-icon/arrow-down-left.svg</file>
    <file>assets/white-icon/arrow-down-right.svg</file>
    <file>assets/white-icon/arrow-down.svg</file>
    <file>assets/white-icon/arrow-left-circle.svg</file>
    <file>assets/white-icon/arrow-left.svg</file>
    <file>assets/white-icon/arrow-right-circle.svg</file>
    <file>assets/white-icon/arrow-right.svg</file>
    <file>assets/white-icon/arrow-up-circle.svg</file>
    <file>assets/white-icon/arrow-up-left.svg</file>
    <file>assets/white-icon/arrow-up-right.svg</file>
    <file>assets/white-icon/arrow-up.svg</file>
    <file>assets/white-icon/at-sign.svg</file>
    <file>assets/white-icon/award.svg</file>
    <file>assets/white-icon/bar-chart-2.svg</file>
    <file>assets/white-icon/bar-chart.svg</file>
    <file>assets/white-icon/battery-charging.svg</file>
    <file>assets/white-icon/battery.svg</file>
    <file>assets/white-icon/bell-off.svg</file>
    <file>assets/white-icon/bell.svg</file>
    <file>assets/white-icon/bluetooth.svg</file>
    <file>assets/white-icon/bold.svg</file>
    <file>assets/white-icon/book-open.svg</file>
    <file>assets/white-icon/book.svg</file>
    <file>assets/white-icon/bookmark.svg</file>
    <file>assets/white-icon/box.svg</file>
    <file>assets/white-icon/briefcase.svg</file>
    <file>assets/white-icon/calendar.svg</file>
    <file>assets/white-icon/camera-off.svg</file>
    <file>assets/white-icon/camera.svg</file>
    <file>assets/white-icon/cast.svg</file>
    <file>assets/white-icon/check-circle.svg</file>
    <file>assets/white-icon/check-square.svg</file>
    <file>assets/white-icon/check.svg</file>
    <file>assets/white-icon/chevron-down.svg</file>
    <file>assets/white-icon/chevron-left.svg</file>
    <file>assets/white-icon/chevron-right.svg</file>
    <file>assets/white-icon/chevron-up.svg</file>
    <file>assets/white-icon/chevrons-down.svg</file>
    <file>assets/white-icon/chevrons-left.svg</file>
    <file>assets/white-icon/chevrons-right.svg</file>
    <file>assets/white-icon/chevrons-up.svg</file>
    <file>assets/white-icon/chrome.svg</file>
    <file>assets/white-icon/circle.svg</file>
    <file>assets/white-icon/clipboard.svg</file>
    <file>assets/white-icon/clock.svg</file>
    <file>assets/white-icon/cloud-drizzle.svg</file>
    <file>assets/white-icon/cloud-lightning.svg</file>
    <file>assets/white-icon/cloud-off.svg</file>
    <file>assets/white-icon/cloud-rain.svg</file>
    <file>assets/white-icon/cloud-snow.svg</file>
    <file>assets/white-icon/cloud.svg</file>
    <file>assets/white-icon/code.svg</file>
    <file>assets/white-icon/codepen.svg</file>
    <file>assets/white-icon/codesandbox.svg</file>
    <file>assets/white-icon/coffee.svg</file>
    <file>assets/white-icon/columns.svg</file>
    <file>assets/white-icon/command.svg</file>
    <file>assets/white-icon/compass.svg</file>
    <file>assets/white-icon/copy.svg</file>
    <file>assets/white-icon/corner-down-left.svg</file>
    <file>assets/white-icon/corner-down-right.svg</file>
    <file>assets/white-icon/corner-left-down.svg</file>
    <file>assets/white-icon/corner-left-up.svg</file>
    <file>assets/white-icon/corner-right-down.svg</file>
    <file>assets/white-icon/corner-right-up.svg</file>
    <file>assets/white-icon/corner-up-left.svg</file>
    <file>assets/white-icon/corner-up-right.svg</file>
    <file>assets/white-icon/cpu.svg</file>
    <file>assets/white-icon/credit-card.svg</file>
    <file>assets/white-icon/crop.svg</file>
    <file>assets/white-icon/crosshair.svg</file>
    <file>assets/white-icon/database.svg</file>
    <file>assets/white-icon/delete.svg</file>
    <file>assets/white-icon/disc.svg</file>
    <file>assets/white-icon/divide-circle.svg</file>
    <file>assets/white-icon/divide-square.svg</file>
    <file>assets/white-icon/divide.svg</file>
    <file>assets/white-icon/dollar-sign.svg</file>
    <file>assets/white-icon/download-cloud.svg</file>
    <file>assets/white-icon/download.svg</file>
    <file>assets/white-icon/dribbble.svg</file>
    <file>assets/white-icon/droplet.svg</file>
    <file>assets/white-icon/edit-2.svg</file>
    <file>assets/white-icon/edit-3.svg</file>
    <file>assets/white-icon/edit.svg</file>
    <file>assets/white-icon/external-link.svg</file>
    <file>assets/white-icon/eye-off.svg</file>
    <file>assets/white-icon/eye.svg</file>
    <file>assets/white-icon/facebook.svg</file>
    <file>assets/white-icon/fast-forward.svg</file>
    <file>assets/white-icon/feather.svg</file>
    <file>assets/white-icon/figma.svg</file>
    <file>assets/white-icon/file-minus.svg</file>
    <file>assets/white-icon/file-plus.svg</file>
    <file>assets/white-icon/file-text.svg</file>
    <file>assets/white-icon/file.svg</file>
    <file>assets/white-icon/film.svg</file>
    <file>assets/white-icon/filter.svg</file>
    <file>assets/white-icon/flag.svg</file>
    <file>assets/white-icon/folder-minus.svg</file>
    <file>assets/white-icon/folder-plus.svg</file>
    <file>assets/white-icon/folder.svg</file>
    <file>assets/white-icon/framer.svg</file>
    <file>assets/white-icon/frown.svg</file>
    <file>assets/white-icon/gift.svg</file>
    <file>assets/white-icon/git-branch.svg</file>
    <file>assets/white-icon/git-commit.svg</file>
    <file>assets/white-icon/git-merge.svg</file>
    <file>assets/white-icon/git-pull-request.svg</file>
    <file>assets/white-icon/github.svg</file>
    <file>assets/white-icon/gitlab.svg</file>
    <file>assets/white-icon/globe.svg</file>
    <file>assets/white-icon/grid.svg</file>
    <file>assets/white-icon/hard-drive.svg</file>
    <file>assets/white-icon/hash.svg</file>
    <file>assets/white-icon/headphones.svg</file>
    <file>assets/white-icon/heart.svg</file>
    <file>assets/white-icon/help-circle.svg</file>
    <file>assets/white-icon/hexagon.svg</file>
    <file>assets/white-icon/home.svg</file>
    <file>assets/white-icon/image.svg</file>
    <file>assets/white-icon/inbox.svg</file>
    <file>assets/white-icon/info.svg</file>
    <file>assets/white-icon/instagram.svg</file>
    <file>assets/white-icon/italic.svg</file>
    <file>assets/white-icon/key.svg</file>
    <file>assets/white-icon/layers.svg</file>
    <file>assets/white-icon/layout.svg</file>
    <file>assets/white-icon/life-buoy.svg</file>
    <file>assets/white-icon/link-2.svg</file>
    <file>assets/white-icon/link.svg</file>
    <file>assets/white-icon/linkedin.svg</file>
    <file>assets/white-icon/list.svg</file>
    <file>assets/white-icon/loader.svg</file>
    <file>assets/white-icon/lock.svg</file>
    <file>assets/white-icon/log-in.svg</file>
    <file>assets/white-icon/log-out.svg</file>
    <file>assets/white-icon/mail.svg</file>
    <file>assets/white-icon/map-pin.svg</file>
    <file>assets/white-icon/map.svg</file>
    <file>assets/white-icon/maximize-2.svg</file>
    <file>assets/white-icon/maximize.svg</file>
    <file>assets/white-icon/meh.svg</file>
    <file>assets/white-icon/menu.svg</file>
    <file>assets/white-icon/message-circle.svg</file>
    <file>assets/white-icon/message-square.svg</file>
    <file>assets/white-icon/mic-off.svg</file>
    <file>assets/white-icon/mic.svg</file>
    <file>assets/white-icon/minimize-2.svg</file>
    <file>assets/white-icon/minimize.svg</file>
    <file>assets/white-icon/minus-circle.svg</file>
    <file>assets/white-icon/minus-square.svg</file>
    <file>assets/white-icon/minus.svg</file>
    <file>assets/white-icon/monitor.svg</file>
    <file>assets/white-icon/moon.svg</file>
    <file>assets/white-icon/more-horizontal.svg</file>
    <file>assets/white-icon/more-vertical.svg</file>
    <file>assets/white-icon/mouse-pointer.svg</file>
    <file>assets/white-icon/move.svg</file>
    <file>assets/white-icon/music.svg</file>
    <file>assets/white-icon/navigation-2.svg</file>
    <file>assets/white-icon/navigation.svg</file>
    <file>assets/white-icon/octagon.svg</file>
    <file>assets/white-icon/package.svg</file>
    <file>assets/white-icon/paperclip.svg</file>
    <file>assets/white-icon/pause-circle.svg</file>
    <file>assets/white-icon/pause.svg</file>
    <file>assets/white-icon/pen-tool.svg</file>
    <file>assets/white-icon/percent.svg</file>
    <file>assets/white-icon/phone-call.svg</file>
    <file>assets/white-icon/phone-forwarded.svg</file>
    <file>assets/white-icon/phone-incoming.svg</file>
    <file>assets/white-icon/phone-missed.svg</file>
    <file>assets/white-icon/phone-off.svg</file>
    <file>assets/white-icon/phone-outgoing.svg</file>
    <file>assets/white-icon/phone.svg</file>
    <file>assets/white-icon/pie-chart.svg</file>
    <file>assets/white-icon/play-circle.svg</file>
    <file>assets/white-icon/play.svg</file>
    <file>assets/white-icon/plus-circle.svg</file>
    <file>assets/white-icon/plus-square.svg</file>
    <file>assets/white-icon/plus.svg</file>
    <file>assets/white-icon/pocket.svg</file>
    <file>assets/white-icon/power.svg</file>
    <file>assets/white-icon/printer.svg</file>
    <file>assets/white-icon/radio.svg</file>
    <file>assets/white-icon/refresh-ccw.svg</file>
    <file>assets/white-icon/refresh-cw.svg</file>
    <file>assets/white-icon/repeat.svg</file>
    <file>assets/white-icon/rewind.svg</file>
    <file>assets/white-icon/rotate-ccw.svg</file>
    <file>assets/white-icon/rotate-cw.svg</file>
    <file>assets/white-icon/rss.svg</file>
    <file>assets/white-icon/save.svg</file>
    <file>assets/white-icon/scissors.svg</file>
    <file>assets/white-icon/search.svg</file>
    <file>assets/white-icon/send.svg</file>
    <file>assets/white-icon/server.svg</file>
    <file>assets/white-icon/settings.svg</file>
    <file>assets/white-icon/share-2.svg</file>
    <file>assets/white-icon/share.svg</file>
    <file>assets/white-icon/shield-off.svg</file>
    <file>assets/white-icon/shield.svg</file>
    <file>assets/white-icon/shopping-bag.svg</file>
    <file>assets/white-icon/shopping-cart.svg</file>
    <file>assets/white-icon/shuffle.svg</file>
    <file>assets/white-icon/sidebar.svg</file>
    <file>assets/white-icon/skip-back.svg</file>
    <file>assets/white-icon/skip-forward.svg</file>
    <file>assets/white-icon/slack.svg</file>
    <file>assets/white-icon/slash.svg</file>
    <file>assets/white-icon/sliders.svg</file>
    <file>assets/white-icon/smartphone.svg</file>
    <file>assets/white-icon/smile.svg</file>
    <file>assets/white-icon/speaker.svg</file>
    <file>assets/white-icon/square.svg</file>
    <file>assets/white-icon/star.svg</file>
    <file>assets/white-icon/stop-circle.svg</file>
    <file>assets/white-icon/sun.svg</file>
    <file>assets/white-icon/sunrise.svg</file>
    <file>assets/white-icon/sunset.svg</file>
    <file>assets/white-icon/table.svg</file>
    <file>assets/white-icon/tablet.svg</file>
    <file>assets/white-icon/tag.svg</file>
    <file>assets/white-icon/target.svg</file>
    <file>assets/white-icon/terminal.svg</file>
    <file>assets/white-icon/thermometer.svg</file>
    <file>assets/white-icon/thumbs-down.svg</file>
    <file>assets/white-icon/thumbs-up.svg</file>
    <file>assets/white-icon/toggle-left.svg</file>
    <file>assets/white-icon/toggle-right.svg</file>
    <file>assets/white-icon/tool.svg</file>
    <file>assets/white-icon/trash-2.svg</file>
    <file>assets/white-icon/trash.svg</file>
    <file>assets/white-icon/trello.svg</file>
    <file>assets/white-icon/trending-down.svg</file>
    <file>assets/white-icon/trending-up.svg</file>
    <file>assets/white-icon/triangle.svg</file>
    <file>assets/white-icon/truck.svg</file>
    <file>assets/white-icon/tv.svg</file>
    <file>assets/white-icon/twitch.svg</file>
    <file>assets/white-icon/twitter.svg</file>
    <file>assets/white-icon/type.svg</file>
    <file>assets/white-icon/umbrella.svg</file>
    <file>assets/white-icon/underline.svg</file>
    <file>assets/white-icon/unlock.svg</file>
    <file>assets/white-icon/upload-cloud.svg</file>
    <file>assets/white-icon/upload.svg</file>
    <file>assets/white-icon/user-check.svg</file>
    <file>assets/white-icon/user-minus.svg</file>
    <file>assets/white-icon/user-plus.svg</file>
    <file>assets/white-icon/user-x.svg</file>
    <file>assets/white-icon/user.svg</file>
    <file>assets/white-icon/users.svg</file>
    <file>assets/white-icon/video-off.svg</file>
    <file>assets/white-icon/video.svg</file>
    <file>assets/white-icon/voicemail.svg</file>
    <file>assets/white-icon/volume-1.svg</file>
    <file>assets/white-icon/volume-2.svg</file>
    <file>assets/white-icon/volume-x.svg</file>
    <file>assets/white-icon/volume.svg</file>
    <file>assets/white-icon/watch.svg</file>
    <file>assets/white-icon/wifi-off.svg</file>
    <file>assets/white-icon/wifi.svg</file>
    <file>assets/white-icon/wind.svg</file>
    <file>assets/white-icon/x-circle.svg</file>
    <file>assets/white-icon/x-octagon.svg</file>
    <file>assets/white-icon/x-square.svg</file>
    <file>assets/white-icon/x.svg</file>
    <file>assets/white-icon/youtube.svg</file>
    <file>assets/white-icon/zap-off.svg</file>
    <file>assets/white-icon/zap.svg</file>
    <file>assets/white-icon/zoom-in.svg</file>
    <file>assets/white-icon/zoom-out.svg</file>
  </qresource>
</RCC>
